apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "application"

mainClassName = "bpellint.ui.BpelLintTool"

repositories {
    mavenCentral()
}

dependencies {
    compile files(fileTree(dir: 'lib', include: '**/*.jar'))
    compile 'com.google.guava:guava:18.0'
    compile "junit:junit:4.12"
    compile 'commons-cli:commons-cli:1.2'
}

run {
	// pass arguments to Main class
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
