plugins {
  id "com.github.kt3k.coveralls" version "2.4.0"
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "jacoco"

mainClassName = "bpellint.ui.BpelLintTool"

repositories {
    mavenCentral()
}

dependencies {
    compile files(fileTree(dir: 'lib', include: 'xom-1.2.7.jar'))
    compile 'org.tinylog:tinylog:1.0'
    compile 'com.carrotsearch:junit-benchmarks:0.7.2'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.santuario:xmlsec:2.0.5'
    compile "junit:junit:4.12"
    compile 'commons-cli:commons-cli:1.3.1'
}

run {
	// pass arguments to Main class
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
